/* content 크기에 따라 열 크기를 조절 */

.father {
  display: grid;
  gap: 10px;
  min-height: 100vh;

  /*
  grid-template-columns: 1fr max-content 1fr;  * contents가 줄바꿈 없이 한줄로 표시되는 너비 *
  grid-template-columns: 1fr min-content 1fr;  * 가장 긴 단어의 길이를 기준으로 너비 결정 *
  */

  grid-template-columns: 1fr minmax(300px, 1fr) 1fr;  /* minmax(최소, 최대) */
  grid-template-columns: repeat(3, minmax(300px, 1fr))

}

.child {
  background-color: navy;
  color: white;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}