@import './reset.css';
@import './styles.css';

body {
  height: 100vh;
}

.container {
  display: grid;
  height: 100vh;
  margin: 0 5vw;
  grid-template-columns: 75px 1fr 75px;
  grid-template-rows: 75px 1fr 75px;
}
.container .bar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 400;
}
.container .bar:first-child, .container .bar:last-child {
  grid-column: span 3;
}
.container .bar:nth-child(2) span {
  transform: rotateZ(-90deg);
}
.container .bar:nth-child(4) span {
  writing-mode: vertical-lr;
}
.container .main {
  overflow-y: scroll;
  height: 100%;
  min-width: 900px;
  border: 2px solid black;
  padding: 0 30px 30px;
  box-sizing: border-box;
}
.container .main .nav {
  display: grid;
}
.container .main .nav .nav-item {
  padding: 10px;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 2px solid black;
}
.container .main .filter {
  margin: 25px 0;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 600;
}
.container .main .filter .filter_types {
  display: flex;
  gap: 10px;
  color: gray;
}
.container .main .filter .filter_types .filter_name-selected {
  color: black;
}
.container .main .projects {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
}
.container .main .projects .project {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-weight: 600px;
}
.container .main .projects .project .project_img {
  border-radius: 3px;
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.3);
}
.container .main .projects .project .project_name {
  font-size: 18px;
}