@import './reset.scss';
@import './styles.scss';

$border: 2px solid black;

body {height: 100vh;}



.container {
  display: grid;
  height: 100vh;
	margin: 0 5vw;
  grid-template-columns: 75px 1fr 75px;
  grid-template-rows: 75px 1fr 75px;
  .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-transform: uppercase;
		letter-spacing: 1.5px;
		font-weight: 400;
    &:first-child,
    &:last-child {
      grid-column: span 3;
    }
    &:nth-child(2) span {
      transform: rotateZ(-90deg);
    }
		&:nth-child(4) span {
      // transform: rotateZ(90deg);
			writing-mode: vertical-lr;
    }
  }
  .main {
		overflow-y: scroll;
		height: 100%;
		min-width: 900px;
		border: $border;
		padding: 0 30px 30px;
		box-sizing: border-box;
		.nav {
			display: grid;
			.nav-item {
				padding: 10px;
				font-size: 24px;
				font-weight: 600;
				letter-spacing: 2px;
				text-align: center;
				text-transform: uppercase;
				border-bottom: $border;
			}
		}
		.filter {
			margin: 25px 0;
			display: flex;
			justify-content: space-between;
			text-transform: uppercase;
			font-weight: 600;
			.filter_types {
				display: flex;
				gap: 10px;
				color: gray;
				.filter_name-selected {
					color: black;
				}
			}
		}
		.projects {
			display: grid;
			gap: 30px;
			// grid-template-columns: repeat(2, 1fr);
			grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
			.project {
				display: flex;
				flex-direction: column;
				gap: 12px;
				font-weight: 600px;
				.project_img{
					border-radius: 3px;
					width: 100%;
					max-height: 400px;
					object-fit: cover;
					box-shadow: 3px 5px 7px rgba($color: #000000, $alpha: 0.3);
				}
				.project_name {
					font-size: 18px;
				}
			}
			
		}
  }
}
