@import './reset.css';
@import './styles.css';
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Oi&display=swap');

/* keyframes */
@keyframes h-slide {
  0% {
    transform: translateX(-30%);
  }
  100% {
    transform: translateX(30%);
  }
}
@keyframes hr-slide {
  0% {
    transform: translateX(30%) rotateZ(180deg);
  }
  100% {
    transform: translateX(-30%) rotateZ(180deg);
  }
}
@keyframes v-slide {
  0% {
    transform: translateY(4300%) rotateZ(-90deg);
  }
  100% {
    transform: translateY(-4300%) rotateZ(-90deg);
  }
}
@keyframes vr-slide {
  0% {
    transform: translateY(-4300%) rotateZ(90deg);
  }
  100% {
    transform: translateY(4300%) rotateZ(90deg);
  }
}
body {
  background: #f0f0f0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 80%;
  min-width: 1100px;
  height: 80%;
  border-radius: 10px;
  border: 7px solid black;
  overflow: hidden;
  box-shadow: 5px 7px 12px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px 1fr 50px;
}

.dot {
  background-color: #01ff00;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.bar {
  background-color: #01ff00;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.bar span {
  position: absolute;
  width: max-content;
  font-weight: 600;
  font-size: 18px;
}
.bar:nth-child(2) span {
  animation: h-slide 10s linear infinite;
}
.bar:nth-child(4) span {
  height: max-content;
  animation: v-slide 10s linear infinite;
}
.bar:nth-child(6) span {
  height: max-content;
  animation: vr-slide 10s linear infinite;
}
.bar:nth-child(8) span {
  animation: hr-slide 10s linear infinite;
}

main {
  font-family: "Dela Gothic One", sans-serif;
  background-color: black;
  padding: 2px;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  overflow: hidden;
}
main > div {
  background-color: #d9d9d9;
  /* grid design */
  /* background-color */
  /* border design */
}
main > div:not(:first-child) {
  padding: 15px;
  font-weight: 600;
  font-size: 18px;
}
main > div h1 {
  font-size: 18px;
}
main > div span {
  font-family: system-ui, sans-serif;
  font-size: 14px;
  font-weight: normal;
}
main > div:nth-child(5), main > div:nth-child(9) {
  grid-column: span 2;
}
main > div:nth-child(8) {
  grid-column: span 4;
}
main > div:nth-child(7) {
  grid-column: span 2;
  grid-row: span 4;
}
main > div:nth-child(10), main > div:nth-child(11), main > div:nth-child(12), main > div:nth-child(14) {
  grid-column: span 2;
  grid-row: span 2;
}
main > div:nth-child(13) {
  grid-column: span 4;
  grid-row: span 2;
}
main > div:nth-child(8), main > div:nth-child(9), main > div:nth-child(10), main > div:nth-child(11), main > div:nth-child(12), main > div:nth-child(13) {
  background-color: #f0f0f0;
}
main > div:nth-child(11) {
  border-bottom-right-radius: 15px;
}
main > div:nth-child(12) {
  border-bottom-left-radius: 15px;
}
main > div:nth-child(13) {
  border-top-right-radius: 15px;
}
main > div:nth-child(14) {
  border-top-left-radius: 15px;
}
main .title {
  grid-row: span 2;
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 118px;
  font-family: "Nabla", system-ui;
  font-family: "Oi", serif;
}
main .nav {
  display: flex;
  align-items: center;
}
main .img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
main .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sub-nav {
  display: flex;
  align-items: center;
}

.program {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.program .program_top {
  display: flex;
  justify-content: space-between;
}
.program h1 {
  margin-bottom: 10px;
}

.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 600;
}
.subscribe .subscribe_cta {
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
}

.sns {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.diagonal {
  background: linear-gradient(to top right, #d9d9d9 calc(50% - 1px), black, #d9d9d9 calc(50% + 1px));
}