@import './reset.scss';
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

$bgColor: #e4e5e9;
$black: #393e44;
$red: #e21a00;
$yellow: #ecc214;
$blue: #392aa9;
$gray: #cbcfd2;
$darkGray: #7f848a;

body {
  font-family: "Work Sans", sans-serif;
	background-color: #afb4b8;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $black;
  .wrapper {
    overflow: hidden;
    background-color: $black;
    width: 80%;
		min-width: 1300px;
    height: 90%;
    border-radius: 7px;
    box-shadow: 5px 7px 17px rgba($color: #000000, $alpha: 0.5);
    .container {
      width: 100%;
      height: 100%;
      display: grid;
      gap: 2px;
      grid-template-columns: 1fr 1.3fr;
    }
  }
}

.info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 2px;
  & > div {
    background-color: $bgColor;
  }
  .info_hd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .hd_discs {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        display: block;
        border-radius: 50%;
        &:first-child {
          height: 110px;
          width: 110px;
          background-color: $black;
        }
        &:last-child {
          height: 20px;
          width: 20px;
          background-color: $bgColor;
          position: absolute;
        }
      }
    }
    .hd_footer {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .hd_full {
        display: flex;
        align-items: center;
        gap: 3px;
        span {
          height: 6px;
          width: 6px;
          border-radius: 50%;
          background-color: $black;
        }
      }
    }
  }
  .info_space {
    grid-row: 1 / span 2;
    grid-column: 2;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .info_space-item {
      h3 {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 400;
      }
      h2 {
        font-size: 144px;
      }
    }
  }
  .info_settings {
    grid-row: 3 / span 2;
    grid-column: 2;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 28px;
  }
}

.stats {
  background-color: $bgColor;
  display: grid;
  grid-template-rows: 2fr 1fr 1.5fr 2.5fr 3.5fr;
  .stats_info {
		display: flex;
		justify-content: space-between;
		padding: 22px;
		font-size: 20px;
		font-weight: 300;
		text-transform: uppercase;
    &:nth-child(2) {
      background-color: $yellow;
    }
    &:nth-child(3) {
      background-color: $darkGray;
    }
    &:nth-child(4) {
      background-color: $red;
      color: white;
    }
    &:nth-child(5) {
      background-color: $blue;
      color: white;
    }
  }
}
